mutation uploadIconMut($contextId: ID!,$upload: Upload!) {
   uploadIcon(contextId:$contextId, upload:$upload ){
        id
        metadata {
            heightPx
            widthPx
        }
        url 
    }
    
}